footer {
  h2 {
    @include grid(1fr auto 1fr, null, 2rem);

    align-items: center;
    margin-bottom: 2rem;
    @media screen and (max-width: $break-large) {
      margin-left: -2rem;
      margin-bottom: 2rem;
    }
    &::before {
      height: 2px;
      background-color: black;
      content: "";
    }
  }

  .footer-avis-client {
    padding-bottom: min(12vh, 5rem);

    h2 {
      padding-bottom: 2rem;
    }

    .grid-avis {
      @include grid(repeat(4, minmax(0, 1fr)), null, 2rem);
      place-items: center;
      @media screen and (max-width: $break-large) {
        grid-template-columns: repeat(2, minmax(0, 1fr));

        img:nth-child(3),
        img:nth-child(4) {
          display: none;
        }
      }
    }
  }

  .footer-reassurance,
  .footer-newsletter {
    padding-bottom: min(8vh, 2rem);
    margin-bottom: 0;
    @media screen and (min-width: $break-large) and (max-width: $break-xl) {
      padding-bottom: min(5vh, 3rem);
    }
    @media screen and (min-width: $break-small) and (max-width: $break-large) {
      padding-bottom: min(9vh, 4rem);
    }
    h2 {
      @include grid(minmax(100px, 1fr) auto 1fr, null, 2rem);
      margin-bottom: 0;
      font-size: 16px;
      font-family: $roboto-medium;
      @media screen and (min-width: $break-large) and (max-width: $break-xl) {
        font-size: 13px;
      }
      @media screen and (min-width: $break-small) and (max-width: $break-large) {
        font-size: 12px;
        grid-template-columns: minmax(100px, 1fr) auto 2fr;
      }
      @media screen and (max-width: $break-small) {
        font-size: inherit;
        gap: 2rem 1.5rem;
      }
    }

    .newsletter-texte {
      font-size: min(4vw, 1rem);
      margin-bottom: 2rem;
    }

    .formulaire-newsletter {
      width: clamp(280px, 80%, 1200px);
      position: relative;
      margin: 0 auto;

      input {
        width: 100%;
        height: min(12vh, 5rem);
        padding: 1rem min(5vw, 4rem);
        border: 2px solid black;
        font-size: min(3.5vw, 1rem);

        &::placeholder {
          text-transform: uppercase;
        }
        &:focus-visible {
          outline-color: $orange;
        }
      }
      .btn-submit {
        border-left: 2px solid black;
        position: absolute;
        height: min(12vh, 5rem);
        bottom: 0;
        right: min(3vw, 4rem);
        padding: 0 0 0 10px;

        &:hover,
        &:focus,
        &:active {
          right: min(1vw, 3rem);
        }
        img {
          width: min(7vw, 3rem);
        }
      }
    }
  }
  .footer-reassurance_grid {
    @include grid(repeat(4, minmax(0, 1fr)), null, 2rem);
    //padding-top: min(5vh,4rem);
    padding-top: min(9vh, 2rem);
    // padding-bottom: min(5vh, 1rem);
    @media screen and (max-width: $break-large) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      column-gap: 1rem;
      row-gap: 1rem;
      margin: 0 auto;
      padding-top: min(9vh, 4rem);
      padding-bottom: 0;
    }
    @media screen and (min-width: $break-large) and (max-width: $break-xl) {
      padding-top: min(9vh, 3rem);
    }
    @media screen and (max-width: $break-small) {
      padding-top: min(8vh, 2rem);
    }
    .reassurance-item {
      @include grid(null, 3rem min-content min-content, 0);
      place-items: end center;

      img {
        min-height: 100%;
        max-width: 40px; //64px
        @media screen and (min-width: $break-small) and (max-width: $break-xl) {
          width: 30px;
          height: 40px;
        }
        @media screen and (max-width: $break-small) {
          width: 20px;
          height: 20px;
          min-height: inherit;
          max-width: inherit;
        }
      }
      svg {
        max-height: 40px;
        max-width: 40px; //64px

        @media screen and (min-width: $break-small) and (max-width: $break-xl) {
          width: 40px;
          height: 30px;
        }
        @media screen and (max-width: $break-small) {
          width: 20px;
          height: 20px;
        }
      }
      h3 {
        font-size: min(5vw, 1rem);
        text-align: center;
        text-transform: capitalize;
        margin-top: 20px; //10px;
        margin-bottom: 5px;
        font-family: $roboto-light;
        @media screen and (min-width: $break-small) and (max-width: $break-large) {
          margin-top: 20px;
          margin-bottom: 0;
        }
      }
      p {
        font-size: min(4vw, 1rem);
        text-align: center;
      }

      &:nth-child(3) {
        img {
          height: 20px;
          max-height: initial;

          @media screen and (min-width: $break-small) and (max-width: $break-large) {
            height: 4vw;
            max-height: 55px;
            width: 35px;
          }

          @media screen and (min-width: $break-large) and (max-width: $break-xl) {
            height: 3.5vw;
            max-height: 50px;
          }

          @media screen and (min-width: $break-xl) {
            height: 3.5vw;
            max-height: 50px;
          }
        }
      }
    }
  }
  .footer-menus {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 1fr;
    column-gap: 0;
    justify-items: left;
    padding: 2rem;
    border-top: 1px solid black;

    .footer-menu-bloc {
      @media screen and (max-width: $break-small) {
        width: 100%;
      }
      &:first-child {
        grid-area: 1/2/2/3;
        justify-self: left;
      }
      &:nth-child(2) {
        grid-area: 1/3/2/4;
        justify-self: center;
      }
      /*&:nth-child(3) {
			grid-area: 1/4/2/5;
			h3 {
			  background-color: $blue;
			  color: white;
			}
		  }*/
      &:nth-child(3) {
        grid-area: 1/4/2/5;
        justify-self: right;
      }
    }
    @media screen and (max-width: $break-large) {
      .reassurance-item {
        img {
          padding-bottom: 30px;
        }
      }
      display: block;
      padding: 0;
      border-top: none;
      margin-top: 25px;
      .footer-menu-bloc {
        &:first-child {
          h3 {
            background-color: $yellow;
          }
        }
        &:nth-child(2) {
          h3 {
            background-color: $red;
            color: white;
          }
        }
        /*&:nth-child(3) {
          grid-area: 1/4/2/5;
          h3 {
            background-color: $blue;
            color: white;
			color: $orange; 
			text-align: center;
            margin-top: 2rem;
			&::after {
              display: none;
            }
			display: block;
          }
		  ul {
            display: block;
          }
        }*/
        &:nth-child(3) {
          h3 {
            background-color: $blue;

            color: white;
            cursor: pointer;
          }
        }
        h3 {
          cursor: pointer;
        }
        ul {
          display: none;
          &.active {
            display: block;
          }
        }
      }
    }
    @media screen and (min-width: $break-small) and (max-width: $break-large) {
      margin-top: 0;
    }
    h3 {
      margin-bottom: 1rem;
      font-family: $roboto-medium;
      @media screen and (max-width: $break-large) {
        @include flex(null, space-between, null, 0.5rem);
        margin-bottom: 0;
        padding: 0.5rem 2.5rem;
        transition: transform 0.5s linear;

        &::after {
          content: ">";
          transform: rotate(90deg);
        }
      }
    }
    ul {
      li {
        a {
          font-weight: normal;

          @media screen and (min-width: $break-xl) {
          }
        }
        @media screen and (max-width: $break-large) {
          line-height: 25px;
          padding-top: 0.5rem;
        }
      }
      @media screen and (max-width: $break-large) {
        padding-left: min(7.5vw, 2rem);
        padding-bottom: 1rem;
      }
    }
  }

  .footer-menu-bloc_exposer {
    color: $orange;
  }
  .footer-resume {
    padding: min(10vw, 3rem) min(10vw, 6rem) min(10vw, 4rem);
    border: 4px solid black;
    @media screen and (max-width: $break-large) {
      border-left: none;
      border-right: none;
      border-bottom: none;
    }
    h3 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-align: center;
      text-transform: uppercase;
    }
    p {
      font-size: min(3.5vw, 1rem);
      text-align: justify;
    }
    p:last-child {
      text-align: center;
      @media screen and (max-width: $break-large) {
        text-align: justify;
      }
    }
  }
  .footer-bottom {
    @include grid(1fr auto 1fr, null, 2rem);
    align-items: center;
    padding: 4rem 0 2rem;
    @media screen and (max-width: $break-large) {
      grid-template-columns: 1fr;
      padding: 2rem 0 0;
    }
    .footer-logo {
      @media screen and (max-width: $break-large) {
        display: none;
      }
      img {
        max-width: 130px;
      }
    }
    .liens-legal {
      @include flex(null, center, null, null);
      @media screen and (max-width: $break-large) {
        grid-area: 2/1/3/2;
        padding: 1rem;
        background-color: $medium;
      }
      li {
        &:not(:last-child)::after {
          content: "/";
        }
        a {
          margin: 0 0.25rem;
          font-size: min(3.5vw, 1rem);
        }
      }
    }
    .reseaux-sociaux {
      justify-content: flex-end;
      @media screen and (max-width: $break-large) {
        grid-area: 1/1/2/2;
        justify-content: center;
      }
    }
  }
}

// Chatbot et Bouton retour en haut
#chatbotbtn.chatbot,
.back-to-top,
#btnInfoSite {
  z-index: 10000;
  position: fixed;
  bottom: 6rem;
  background-color: white;
  background-repeat: no-repeat;

  &:hover,
  &:focus,
  &:active {
    transform: scale(1.1);
  }
}

#chatbotbtn.chatbot,
.back-to-top,
#btnInfoSite {
  width: 40px;
  height: 40px;
  right: min(0.5vw, 2rem);
  background-position: center;
  background-color: #fff;
  -webkit-box-shadow: 0 0.2rem 0.6rem rgb(0 0 0 / 10%);
  box-shadow: 0 0.2rem 0.6rem rgb(0 0 0 / 10%);
  filter: drop-shadow(0 0.2rem 0.6rem rgba(0, 0, 0, 0.1));

  @media screen and (min-width: $break-large) {
    width: 55px;
    height: 55px;
  }

  @media screen and (min-width: $break-xxl) {
    width: 60px;
    height: 60px;
  }
}
#chatbotbtn.chatbot {
  background-color: white;
  display: none;
  background-image: url("../images/pictos/icon-tchat.svg");
  background-size: 65%;
  bottom: 5rem;
  transition-duration: 0.3s;
  @media screen and (min-width: 800px) {
    bottom: 7rem;
  }
  @media screen and (max-width: $break-small) {
    background-size: 50%;
    width: 40px;
    height: 40px;
    bottom: 0;
  }
}

#btnInfoSite {
  display: none;
  background-image: url("../images/pictos/icon_info.png");
  background-size: 50%;
  bottom: 6.5rem;
  transition-duration: 0.3s;
  @media screen and (min-width: $break-small) and (max-width: $break-large) {
    bottom: 5rem;
  }
  @media screen and (min-width: $break-large) and (max-width: $break-xl) {
    bottom: 7.5rem;
  }
  @media screen and (max-width: $break-small) {
    background-size: 50%;
    width: 40px;
    height: 40px;
    bottom: 0;
  }
}
.back-to-top {
  display: none;
  background-image: url("../images/pictos/icon_top.png");
  background-size: 50%;
  bottom: 1rem;
  transition-duration: 0.3s;
  @media screen and (min-width: 800px) {
    bottom: 2rem;
  }
  @media screen and (max-width: $break-small) {
    background-size: 50%;
    width: 40px;
    height: 40px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  &:hover {
    @media screen and (max-width: $break-small) {
      transform: scale(1.1) translateX(-50%);
    }
  }
}

.chatbot-tel {
  position: relative;
  height: 30px;
  @media screen and (min-width: $break-small) {
    height: 0;
  }
}
#chatbotbtn.tel-chatbot {
  position: absolute;
  bottom: 0;
}

.to-top-tel {
  position: absolute;
  bottom: 0;
}

#btnInfoSite.modal-info-tel {
  position: absolute;
  bottom: 0;
}
#modal-info-site {
  width: 50%;
  @media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
    width: 60%;
  }
  @media screen and (min-width: $break-large) and (max-width: $break-xl) {
    width: 65%;
  }
  @media screen and (min-width: $break-small) and (max-width: $break-large) {
    width: 90%;
  }
  @media screen and (max-width: $break-small) {
    width: 100%;
  }
  .modal-body {
    min-height: 6rem;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 6rem;
      font-size: 20px;
      flex-direction: column;
      @media screen and (max-width: $break-large) {
        font-size: 14px;
      }

      p {
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 0.3rem;
        line-height: 2;
        text-align: center;
        font-weight: bold;
        @media screen and (max-width: $break-large) {
          font-size: 14px;
        }
      }
    }
  }
}

#cookie-banner {
  display: none;
  /* Styles de la bannière de cookies */
  &.cookie-banner {
    position: fixed; /* Position fixe pour rester en bas de l'écran */
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    width: 75%;
    margin: 0 auto 1rem;
    .texte-cookies {
      p {
        margin: 0;
        font-size: 14px;
        width: 95%;
        text-align: justify;
        a {
          color: white;
          text-decoration-color: #fff;
          font-size: 14px;
          @media screen and (max-width: $break-large) {
            font-size: 12px;
          }
        }
        @media screen and (max-width: $break-large) {
          font-size: 12px;
        }
        @media screen and (max-width: $break-small) {
          width: 100%;
        }
      }
      @media screen and (max-width: $break-small) {
        margin-bottom: 2rem;
      }
    }
    .bouton-cookie {
      display: flex;
      column-gap: 1rem;
      .cookie-btn {
        padding: 10px 20px;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 14px;

        &#accept-cookies {
          background-color: #fff;
          color: #000;
          &:hover {
            background-color: #ffa500;
            color: #fff;
          }
        }
        &#refuse-cookies {
          border: 1px solid white;
          color: #fff;
          &:hover {
            background-color: #fff;
            color: #000;
          }
        }
        @media screen and (max-width: $break-small) {
          width: 45%;
          font-size: 12px;
        }
      }
      @media screen and (max-width: $break-small) {
        width: 100%;
        justify-content: space-evenly;
      }
    }
    @media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
      width: 85%;
    }
    @media screen and (min-width: $break-large) and (max-width: $break-xl) {
      width: 90%;
    }
    @media screen and (max-width: $break-large) {
      width: 95%;
    }
    @media screen and (max-width: $break-small) {
      margin: 0 auto;
      width: 100%;
      flex-direction: column;
    }
  }
}
