/* -------------------------------- */
/* -------  PAGE D'ACCUEIL  ------- */
/* -------------------------------- */
#accueil {
	.trait-sep {
		clear: both;
		display: block;
		margin: 50px auto;
		width: 30%;
		height: 1px;
		background: rgba(0, 0, 0, 0.5);

		&.mobile-scandale {
			@media screen and (max-width: $break-small) {
				display: none;
			}
		}

		@media screen and (max-width: $break-small) {
			margin: 30px auto;
		}
	}

	.section-blog-avant,
	.section-categories,
	.section-inspirations,
	.section-styles,
	.section-themes,
	.section-carte-cadeau {
		.container {
			&.titre-section {
				margin-left: 0;

				h2 {
					&:first-letter {
						font-size: 1.5em;
					}

					@media screen and (max-width: $break-large) {
						//width: 100%;
					}
				}

				.navigation {
					width: 100%;
					text-align: right;
					padding: 20px 0;

					.btn {
						word-break: keep-all;
						text-underline-offset: 0.3rem;
						white-space: nowrap;
						display: inline-block;
						font-size: 1rem;
						padding: 0.5rem 1.1rem;
						height: 2.4rem;
						background-color: orange; //rgba(255, 255, 255, 0.7)
						box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.2);
						max-width: max-content;
						min-width: 2rem;
						font-family: $roboto-medium; //$acumin;
						letter-spacing: 0.1rem;
						text-transform: initial;
						//border: solid 1px rgba(0, 0, 0, 0.6);
						border: none;
						color: #fff; //rgba(0, 0, 0, 0.6)
						width: fit-content;
						text-align: center;

						&:hover,
						&:focus,
						&:active {
							box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.2);
							color: $orange;
						}
					}
				}
			}
		}
	}

	.section-oeuvres {
		& + .trait-sep {
			margin-top: 0;
			margin-bottom: 70px;
			@media screen and (max-width: $break-small) {
				margin-bottom: 30px;
				margin-top: 50px;
			}
			@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
				margin-bottom: 30px;
			}
		}

		.titre-section {
			.navigation-row {
				.navigation {
					a {
						background-color: #ffa500;
						color: #fff;
					}
				}
			}
		}

		.container-right {
			.galerie-ligne {
				.miniature {
					.miniature-full {
						.miniature-image {
							position: relative;

							.br-none {
								border: 0;
							}
						}
					}
				}
			}
		}
	}

	.section-blog-avant {
		margin-bottom: 50px;

		.titre-section {
			margin-left: 0;
			width: 100%;
			max-width: 100%;
			padding: 0 1.5rem;
		}
	}

	.section-blog {
		margin-bottom: 7rem;

		.container-right {
			padding-left: 0;
		}

		.grid-artiste-blog {
			display: grid;
			grid-template-columns: minmax(0, 3fr) minmax(0, 0.5fr) minmax(0, 6fr);

			.artiste-du-mois {
				margin-right: 0;
				padding-top: 0;

				h2 {
					text-align: center;
					margin-bottom: 3rem;

					@media screen and (min-width: $break-large) {
						margin-bottom: 5rem;
					}
				}

				.pict {
					margin: 0 auto 3.2rem;
					position: relative;

					.artiste-du-mois-photo {
						border: 2px solid black;
						border-radius: 50%;
						margin: 0 auto;
						width: 80vw;
						aspect-ratio: 1;
						height: auto;
						// ENLEVER BACKGROUND QUAND IL Y A UNE IMAGE
						background-color: #fff;
						@media screen and (min-width: $break-small) {
							width: 28vw;
						}

						@media screen and (min-width: $break-large) {
							border-width: 4px;
							width: 20vw;
						}

						@media screen and (min-width: $break-xl) {
							width: 20vw;
						}

						@media screen and (min-width: $break-xxl) {
							width: 18vw;
						}
					}

					.btn-like {
						position: absolute;
						background-color: rgba(255, 255, 255, 0.7);
						top: calc(100% + 1vh);
						left: 50%;
						transform: translate(-50%, -78%);
					}
				}

				.suivi {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					flex-wrap: nowrap;
					margin: 0 auto 1rem;
					text-align: center;

					.a-suivi {
						word-break: keep-all;
						text-underline-offset: 0.3rem;
						white-space: nowrap;
						display: inline-block;
						color: rgba(40, 40, 40, 1);
						font-size: 1rem;
						padding: 0.2rem 1rem;
						height: 2rem;
						text-align: left;
						background-color: rgba(255, 255, 255, 0.7);
						box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.2);
						width: 11rem;
					}

					.btn-suivi {
						width: 1rem;
						height: 1rem;
						padding: 0;
						background-color: rgba(255, 255, 255, 0.7);
						box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.2);
						display: none;
					}
				}

				.artiste-nom {
					font-size: 1.1rem;
					text-align: center;
					margin-bottom: 4rem;

					.artiste-nom {
						font-family: inherit;
						text-transform: uppercase;
					}
				}

				@media screen and (min-width: $break-small) and (max-width: $break-large) {
					padding-top: 0;
				}

				@media screen and (min-width: $break-large) and (max-width: $break-xl) {
					padding-top: 1rem;
				}

				@media screen and (min-width: $break-xl) {
					padding-top: 2rem;
				}
			}

			.separation {
				@include flex(null, null, center, null);
				position: relative;
				border-right: 4px solid black;
				height: 100%;

				@media screen and (max-width: $break-large) {
					margin-right: 0;
					border: none;
				}

				hr {
					background-color: black;
					border: none;
					position: relative;
					right: 0;
					z-index: -100;
					width: 0.33rem;
					height: 3rem;
					margin: 0.5rem auto 0;

					@media screen and (min-width: $break-small) and (max-width: $break-large) {
						width: 2px;
						height: 3rem;
						margin: 0.5rem auto 0;
					}

					@media screen and (min-width: $break-large) and (max-width: $break-xl) {
						position: absolute;
						width: 10rem;
						height: 4px;
						top: 37%;
					}

					@media screen and (min-width: $break-xl) {
						position: absolute;
						width: 17.5rem;
						height: 4px;
						top: 38%;
					}
				}
			}

			.listing-blog {
				padding: 2rem 1rem;
				border: 2px solid black;
				max-width: 90%;
				margin: 0 auto;

				h2 {
					text-align: center;
					margin-bottom: 2rem;
				}

				div.div-link {
					width: 100%;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-end;
					flex-wrap: nowrap;
					margin: 0 auto 1rem;
					column-gap: 1.5rem;

					a.see-all {
						word-break: keep-all;
						text-underline-offset: 0.3rem;
						white-space: nowrap;
						display: inline-block;
						font-size: 1rem;
						padding: 0.2rem 1rem;
						height: 2rem;
						background-color: rgba(255, 255, 255, 0.7);
						box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.2);
						max-width: max-content;
						min-width: 2rem;
						font-family: $roboto-medium; //$acumin;
						letter-spacing: 0.1rem;
						text-transform: initial;
						//border: solid 1px rgba(0, 0, 0, 0.6);
						border: none;
						color: rgba(0, 0, 0, 0.6);
						width: fit-content;
						text-align: center;

						&:hover,
						&:focus,
						&:active {
							box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.2);
							color: $orange;
						}
					}

					@media (min-width: $break-small) and (max-width: $break-large) {
						padding: 0 1.5rem;
						margin-bottom: 2.5rem;
					}

					@media (min-width: $break-large) and (max-width: $break-xl) {
						padding: 0;
						margin-bottom: 2.6rem;
					}

					@media screen and (min-width: $break-xl) {
						padding: 0 1.5rem;
						margin-bottom: 3rem;
					}
				}


				p {
					&.text-blog {
						color: $orange;
						text-align: justify;
						max-width: 1000px;

						@media screen and (min-width: $break-small) {
							padding: 0 1.5rem;
						}
					}

					a {
						color: $orange;
						text-decoration: underline;
						text-underline-offset: 3px;
					}
				}

				@media screen and (min-width: $break-small) and (max-width: $break-large) {
					padding: 3rem 1rem;
					max-width: 90%;
					margin: 0 auto;
				}

				@media screen and (min-width: $break-large) and (max-width: $break-xl) {
					padding: 1rem 1rem 2rem;
					margin-left: 3rem;
					border: none;
					max-width: 100%;
				}

				@media screen and (min-width: $break-xl) {
					padding: 1rem 0.5rem 2rem;
					margin-left: 3rem;
					border: none;
					max-width: 100%;
				}
			}

			@media screen and (max-width: $break-large) {
				grid-template-columns: minmax(0, 1fr);
			}
		}

		& + .trait-sep {
			margin-top: 0;
			margin-bottom: 6rem;
		}
	}

	.section-categories {
		position: relative;

		.titre-section {
			padding: 0 1.5rem;
			margin-bottom: 4rem;
			max-width: 100%;
			width: 100%;

			.navigation {
				.btn {
					background-color: #ffa500;
					color: #fff;
				}
			}

			h2 {
				&:first-letter {
					font-size: 1.5em;
				}

				@media screen and (max-width: $break-large) {
					width: 100%;
				}
			}
		}

		.bloc-images {
			position: relative;
			width: 100%;
			margin: 0 auto 3rem;
			display: flex;
			flex-direction: column;
			row-gap: 1rem;
			padding: 0 1.5rem;

			.ligne-1,
			.ligne-2 {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				row-gap: 1rem;

				.card {
					position: relative;
					border: solid 1px rgba(0, 0, 0, 0.3);
					cursor: pointer;
					min-width: 150px;

					picture {
						img {
							margin: 0 auto;
							object-fit: cover;
							width: 100%;
							aspect-ratio: 3;
							height: 140px;
						}
					}

					span {
						&.caption {
							position: absolute;
							top: -23%;
							left: 0;
							width: 100%;

							text-transform: uppercase;
							text-align: center;

							font-weight: bold;
							height: 3rem;
							line-height: 3rem;
							letter-spacing: 0.3rem;
							border: 1px solid #000;
							@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
								top: -20%;
							}
							@media screen and (min-width: $break-large) and (max-width: $break-xl) {
								top: -24%;
							}
							@media screen and (max-width: $break-small) {
								top: -26%;
							}
						}
					}
				}

				@media screen and (min-width: $break-small) {
					flex-direction: row;
					column-gap: 1rem;
				}
				@media screen and (max-width: $break-small) {
					row-gap: 4.5rem;
				}
			}

			.ligne-1 {
				.card {
					picture {
						img {
							height: 140px;

							@media screen and (min-width: $break-small) and (max-width: $break-large) {
								aspect-ratio: 16/9;
								height: 170px;
							}

							@media screen and (min-width: $break-large) and (max-width: $break-xl) {
								aspect-ratio: 16/9;
								height: 170px;
							}

							@media screen and (min-width: $break-xl) {
								aspect-ratio: 16/9;
								height: 270px;
							}
						}
					}

					&:nth-child(1) {
						@media screen and (min-width: $break-small) and (max-width: $break-large) {
							width: 24%;
						}

						@media screen and (min-width: $break-large) and (max-width: $break-xl) {
							width: 15%;
						}

						@media screen and (min-width: $break-xxl) {
							width: 13%;
						}

						@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
							width: 16%;
						}
					}

					&:nth-child(2) {
						@media screen and (min-width: $break-small) and (max-width: $break-large) {
							width: 40%;
						}

						@media screen and (min-width: $break-large) and (max-width: $break-xl) {
							width: 26%;
						}

						@media screen and (min-width: $break-xxl) {
							width: 29%;
						}

						@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
							width: 32%;
						}
					}

					span {
						&.caption {
							top: -18%;

							@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
								top: -16%;
							}
							@media screen and (min-width: $break-small) and (max-width: $break-xl) {
								top: -21%;
							}
							@media screen and (max-width: $break-small) {
								top: -26%;
							}
						}
					}
				}
			}

			.ligne-2 {
				.card {
					picture {
						img {
							height: 140px;

							@media screen and (min-width: $break-small) and (max-width: $break-large) {
								aspect-ratio: 16/9;
								height: 150px;
							}

							@media screen and (min-width: $break-large) and (max-width: $break-xl) {
								aspect-ratio: 16/9;
								height: 150px;
							}

							@media screen and (min-width: $break-xl) {
								aspect-ratio: 16/9;
								height: 210px;
							}
						}
					}

					&:nth-child(1),
					&:nth-child(3) {
						@media screen and (min-width: $break-small) and (max-width: $break-large) {
							width: 27%;
						}

						@media screen and (min-width: $break-large) and (max-width: $break-xl) {
							width: 19%;
						}

						@media screen and (min-width: $break-xxl) {
							width: 19%;
						}
						@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
							width: 22%;
						}
					}

					&:nth-child(2) {
						@media screen and (min-width: $break-small) and (max-width: $break-large) {
							width: 27%;
						}

						@media screen and (min-width: $break-large) and (max-width: $break-xl) {
							width: 19%;
						}

						@media screen and (min-width: $break-xxl) {
							width: 19%;
						}
						@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
							width: 22%;
						}
					}
				}
			}

			@media screen and (min-width: $break-small) {
				width: 100%;
				margin: 50px auto 7rem;
				row-gap: 4rem;
			}
			@media screen and (max-width: $break-small) {
				row-gap: 5rem;
			}
		}

		.trait-sep {
			@media screen and (min-width: $break-small) {
				display: none;
			}
		}
	}

	.section-inspirations {
		.titre-section {
			padding: 0 1.5rem;
			width: 100%;
			max-width: 100%;
			margin-bottom: 4rem;
			@media screen and (max-width: $break-small) {
				margin-bottom: 2rem;
			}

			.ligne-titre {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				width: 100%;
				column-gap: 0.5rem;
				margin-bottom: 4rem;
				@media screen and (max-width: $break-small) {
					margin-bottom: 2.2rem;
				}

				hr {
					width: 42%;
				}

				h2 {
					width: fit-content;
					text-align: center;
				}
			}
		}

		& > div.container {
			max-width: 100%;
			padding: 0;

			.section-galerie {
				.container {
					max-width: 100%;
					padding-left: 0;
					padding-top: 0;

					.navigation-row {
						h3 {
							padding: 0 1.5rem;
							white-space: nowrap;
						}
					}
				}
			}
		}

		.trait-sep {
			margin-bottom: 6rem;
			@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
				margin-bottom: 2rem;
			}
			@media screen and (max-width: $break-small) {
				margin-bottom: 25px;
			}
		}
	}

	.section-categories,
	.section-styles,
	.section-themes {
		.titre-section {
			margin-bottom: 3rem;
			margin-left: 0;
			width: 100%;
			max-width: 100%;
			padding: 1.5rem;

			h2 {
				letter-spacing: 0.2rem;
			}

			.navigation {
				@media screen and (max-width: $break-small) {
					display: none;
				}
			}

			@media screen and (max-width: $break-small) {
				margin-bottom: 2rem;
			}
		}

		.footer-section {
			margin-bottom: 4rem;
			max-width: 100%;
			width: 100%;

			.navigation {
				text-align: center;

				.btn {
					visibility: visible;
					width: 100%;
					max-width: 100%;
					font-size: 14px;
					padding: 1.2rem 1rem;
					display: block;
					background-color: orange;
					color: #fff;
					border: 0;
					@media screen and (min-width: $break-small) {
						visibility: hidden;
					}
				}
			}

			& + .trait-sep {
				margin-top: 0;
				margin-bottom: 70px;
				@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
					margin-bottom: 30px;
				}

				@media screen and (max-width: $break-small) {
					margin-bottom: 25px;
				}
			}
		}
	}

	.section-categories {
		.titre-section {
			@media screen and (max-width: $break-small) {
				padding-bottom: 4.5rem;
			}
		}
	}

	.section-styles {
		.titre-section {
			@media screen and (min-width: $break-small) and (max-width: $break-large) {
				margin-bottom: 2rem;
			}
		}

		.bloc-images {
			margin-bottom: 40px;
			padding: 0 1.5rem;
			max-width: 100%;

			.ligne-1 {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				column-gap: 2rem;
				row-gap: 1rem;

				.card {
					position: relative;
					border: solid 1px rgba(0, 0, 0, 0.3);
					cursor: pointer;
					width: 75%;

					picture {
						img {
							height: 250px;
							object-fit: cover;
							aspect-ratio: 1;
						}
					}

					span {
						&.caption {
							position: absolute;
							top: 0;
							right: -36px;

							//background-color: rgba(254, 155, 4, 0.5);
							text-transform: uppercase;
							text-align: center;
							color: #000;
							border: 1px solid #000;
							font-weight: bold;
							height: 100%;
							width: 3rem;
							line-height: 3rem;
							letter-spacing: 0.5rem;
							writing-mode: vertical-rl;
							text-orientation: upright;
							@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
								right: -51%;
							}
							@media screen and (min-width: 1150px) and (max-width: $break-xl) {
								right: -48%;
							}
							@media screen and (min-width: $break-large) and (max-width: 1150px) {
								right: -62%;
							}
							@media screen and (min-width: $break-small) and (max-width: $break-large) {
								right: -69%;
								line-height: 2.4rem;
								width: 2.5rem;
								letter-spacing: 0.3rem;
							}
							@media screen and (min-width: $break-xxl) {
								right: -48%;
							}
							@media screen and (min-width: $break-small) {
								transform: translate(-50%, 0);
							}
						}
					}

					&:nth-child(2) {
						picture {
							img {
								// border: solid 2px black;
								border: none;
								// @media screen and (min-width: $break-xl) {
								//   border: solid 3px black;
								// }
							}
						}
					}

					@media screen and (min-width: $break-small) and (max-width: $break-large) {
						max-width: 10%;

						picture {
							img {
								height: 210px;
							}
						}
					}

					@media screen and (min-width: $break-large) and (max-width: $break-xl) {
						max-width: 11%;

						picture {
							img {
								height: 300px;
							}
						}
					}

					@media screen and (min-width: $break-xl) {
						max-width: 11%;

						picture {
							img {
								height: 350px;
							}
						}
					}
				}

				@media screen and (min-width: $break-small) and (max-width: $break-large) {
					display: flex;
					flex-direction: row;
					column-gap: 4.4rem;
					justify-content: flex-start;
					margin: 0 auto;
					max-width: 100%;
				}

				@media screen and (min-width: $break-large) and (max-width: $break-xl) {
					display: flex;
					flex-direction: row;
					column-gap: 1rem;
					justify-content: space-between;
					margin: 0 auto;
					max-width: 60%;
				}

				@media screen and (min-width: $break-xl) {
					display: flex;
					flex-direction: row;
					justify-content: space-evenly;
					margin: 0 auto;
					max-width: 80%;
				}
				@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
					max-width: 88%;
				}
				@media screen and (min-width: $break-large) and (max-width: $break-xl) {
					max-width: 90%;
				}
				@media screen and (min-width: 1150px) and (max-width: $break-xl) {
					max-width: 90%;
					justify-content: space-evenly;
				}
			}

			@media screen and (min-width: $break-small) {
				margin-bottom: 0;
			}
			@media screen and (min-width: $break-small) and (max-width: $break-large) {
				padding-left: 0;
			}
			@media screen and (max-width: $break-small) {
				padding-left: 1rem;
				margin-bottom: 2rem;
			}
		}
	}

	.section-themes {
		margin-bottom: 50px;

		.titre-section {
			@media screen and (max-width: $break-large) {
				margin-bottom: 2rem;
			}
		}

		.bloc-images {
			padding: 0 1.5rem;
			display: grid;
			max-width: 100%;
			margin: 20px auto 50px;
			gap: 4rem 1rem;
			grid-template-columns: 1fr;
			grid-template-areas:
        "img1"
        "img2"
        "img3"
        "img4"
        "sbloc1"
        "sbloc2";

			& > .sous-bloc-images {
				display: grid;
				grid-template-columns: repeat(2, auto);
				grid-template-rows: repeat(2, auto);
				gap: 2.3rem 1rem;

				.card {
					position: relative;
					cursor: pointer;

					picture {
						img {
							margin: 0 auto;
							object-fit: cover;
							width: 100%;
							aspect-ratio: 16/9;
							height: 10rem;
						}
					}

					span {
						&.caption {
							position: absolute;
							bottom: -17%;
							left: 0;
							width: 100%;
							text-transform: uppercase;
							text-align: center;
							font-weight: bold;
							border: 1px solid black;
							@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
								bottom: -15%;
							}
							@media screen and (min-width: $break-large) and (max-width: $break-xl) {
								bottom: -13%;
							}
							@media screen and (min-width: $break-small) and (max-width: $break-large) {
								bottom: -21%;
							}
							@media screen and (max-width: $break-small) {
								bottom: -16%;
							}
						}
					}

					@media screen and (min-width: $break-small) and (max-width: $break-large) {
						picture {
							img {
								max-height: 14rem;
								height: 7.5rem;
							}
						}
					}

					@media screen and (min-width: $break-large) and (max-width: $break-xl) {
						picture {
							img {
								aspect-ratio: 1;
								max-height: 150px;
								height: 12rem;
							}
						}
					}

					@media screen and (min-width: $break-xl) {
						picture {
							img {
								aspect-ratio: 1;
								max-height: 150px;
								height: 14.5rem;
							}
						}
					}
				}
			}

			& > .card {
				position: relative;
				cursor: pointer;

				picture {
					img {
						margin: 0 auto;
						object-fit: cover;
						width: 100%;
						aspect-ratio: 3;
						height: 140px;
					}
				}

				span {
					&.caption {
						position: absolute;
						bottom: -15%;
						left: 0;
						width: 100%;
						text-transform: uppercase;
						text-align: center;
						font-weight: bold;
						height: 3rem;
						line-height: 3rem;
						letter-spacing: 0.2rem;
						border: 1px solid black;
						@media screen and (min-width: $break-xl) and (max-width: $break-xxl) {
							bottom: -13%;
						}
						@media screen and (min-width: $break-large) and (max-width: $break-xl) {
							bottom: -12%;
						}
						@media screen and (min-width: $break-small) and (max-width: $break-large) {
							bottom: -18%;
						}

						@media screen and (max-width: $break-small) {
							bottom: -25%;
						}
					}
				}

				@media screen and (min-width: $break-small) and (max-width: $break-large) {
					picture {
						img {
							max-height: 292px;
							height: 16rem;
						}
					}
				}

				@media screen and (min-width: $break-large) and (max-width: $break-xl) {
					picture {
						img {
							aspect-ratio: 0.8;
							max-height: 300px;
							height: 25rem;
						}
					}
				}

				@media screen and (min-width: $break-xl) {
					picture {
						img {
							aspect-ratio: 0.8;
							max-height: 316px;
							height: 30rem;
						}
					}
				}
			}

			.img1 {
				grid-area: img1;
			}

			.img2 {
				grid-area: img2;
			}

			.img3 {
				grid-area: img3;
			}

			.img4 {
				grid-area: img4;
			}

			.sbloc1 {
				grid-area: sbloc1;
			}

			.sbloc2 {
				grid-area: sbloc2;

				@media screen and (max-width: $break-small) {
					display: none;
				}
			}

			@media screen and (min-width: $break-small) {
				grid-template-columns: repeat(2, 30%) auto;
				max-width: 90%;
				gap: 3rem 1rem;
				grid-template-areas:
          "img1 img2 sbloc1"
          "img3 img4 sbloc2";
				width: fit-content;
				align-items: flex-start;
				justify-items: center;
			}

			@media screen and (min-width: $break-large) {
				grid-template-columns: repeat(2, 29%) auto;
				max-width: 70%;
				gap: 3rem 1rem;
			}

			@media screen and (min-width: $break-xl) {
				grid-template-columns: repeat(2, 30%) auto;
				max-width: 70%;
				gap: 2.5rem 1rem;
			}

			@media screen and (max-width: $break-small) {
				margin-bottom: 0px;
			}
		}
	}

	.section-carte-cadeau {
		.titre-section {
			width: 100%;
			max-width: 100%;
			margin-bottom: 3rem;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			column-gap: 1.5rem;
			padding: 0 1.5rem;

			hr {
				width: 25%;
			}

			h2 {
				width: fit-content;
				text-align: center;
				line-height: 2rem;
			}

			@media screen and (min-width: $break-small) {
				margin-bottom: 4rem;
			}

			@media screen and (min-width: $break-large) {
				margin-bottom: 5rem;
			}
		}

		.container {
			&.section-ecarte {
				.ligne {
					width: 100%;
					max-width: 100%;
					padding-left: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;

					& > div {
						width: 100%;

						@media screen and (min-width: $break-small) {
							width: 50%;
						}

						@media screen and (min-width: $break-large) {
							&:nth-of-type(1) {
								width: 70%;
								padding-right: 3rem;
							}

							&:nth-of-type(2) {
								width: 30%;
							}
						}

						@media screen and (min-width: $break-xl) {
							&:nth-of-type(1) {
								width: 70%;
								padding-right: 0;
							}

							&:nth-of-type(2) {
								width: 30%;
							}
						}
					}

					.col-texte {
						h3 {
							color: $orange;
							margin-bottom: 2.5rem;
							font-size: 0.75rem;
							line-height: 1.5rem;

							@media screen and (min-width: $break-small) {
								margin-bottom: 1.5rem;
							}

							@media screen and (min-width: $break-large) {
								font-size: 1rem;
								margin-bottom: 2rem;
								line-height: 1.8rem;
							}
						}

						p {
							margin-bottom: 1rem;
							font-size: 0.8rem;

							&:nth-of-type(1),
							&:nth-of-type(3) {
								text-transform: uppercase;
							}

							&:nth-of-type(1) {
								@media screen and (min-width: $break-small) {
									margin-bottom: 1.5rem;
								}

								@media screen and (min-width: $break-large) {
									margin-bottom: 2rem;
								}
							}

							&:nth-of-type(2) {
								@media screen and (min-width: $break-small) {
									margin-bottom: 2.5rem;
								}

								@media screen and (min-width: $break-large) {
									margin-bottom: 3.5rem;
								}
							}

							&:nth-of-type(3) {
								text-align: right;
								font-size: 0.8rem;
							}

							@media screen and (min-width: $break-large) {
								font-size: 1rem;
							}
						}

						&:last-of-type {
							display: none;
						}

						@media screen and (max-width: $break-small) {
							&:first-of-type {
								p {
									&:nth-of-type(2) {
										margin-bottom: 2rem;
									}

									&:last-of-type {
										display: none;
									}
								}
							}

							&:last-of-type {
								display: block;
								margin-bottom: 2rem;

								p {
									text-align: center;

									a {
										font-size: 0.75rem;

										@media screen and (min-width: $break-large) {
											font-size: 1rem;
										}
									}

									@media screen and (max-width: $break-small) {
										text-align: right;
									}
								}
							}
						}
					}

					.col-ecarte {
						margin-bottom: 2rem;

						.e-carte-design {
							border: 1px solid black;
							display: flex;
							width: 80%;
							padding: 1.5rem 2rem;
							align-items: center;
							align-self: center;
							margin: 0 auto;
							column-gap: 1rem;

							div {
								&:nth-of-type(1) {
									text-transform: uppercase;
									width: 60%;

									p {
										font-size: 14px;
										color: black;
										@media screen and (max-width: $break-small) {
											font-size: 12px;
										}

										&:nth-of-type(1) {
											margin-bottom: 1rem;
											text-align: left;
											padding-right: 40%;
										}

										&:nth-of-type(2) {
											font-size: 0.8rem;

											@media screen and (max-width: $break-small) {
												text-transform: capitalize;
												margin-bottom: 0.5rem;
											}

											@media screen and (min-width: $break-small) and (max-width: $break-large) {
												margin-bottom: 0.5rem;
											}
										}

										&:nth-of-type(3) {
											color: orange;
											font-size: 14px;
											width: 70%;
											display: block;

											@media screen and (max-width: $break-large) {
												font-size: 12px;
											}
										}
									}

									hr {
										margin: 1.5rem 0 0.5rem 0.5rem;
										width: 30%;
										color: orange;
										border-color: orange;
										background-color: orange;

										@media screen and (max-width: $break-small) {
											width: 60%;
											margin: 0 0 0.5rem 0;
										}

										@media screen and (min-width: $break-small) and (max-width: $break-large) {
											width: 55%;
											margin: 0 0 0.3rem 0;
										}
									}
								}

								&:nth-of-type(2) {
									width: 100px;

									@media screen and (min-width: $break-small) {
										width: 120px;
									}

									@media screen and (min-width: $break-xl) {
										width: 140px;
									}
								}
							}

							@media screen and (max-width: $break-large) {
								width: 100%;
							}

							@media screen and (min-width: $break-large) {
								width: 100%;
								padding: 3rem;
								min-height: 15vw;
								margin: 0 0 0 auto;
							}

							@media screen and (min-width: $break-xl) {
								padding: 2rem;
								width: 85%;
								min-height: 11vw;
							}
						}

						@media screen and (min-width: $break-small) {
							margin-bottom: 0;
						}
					}

					@media screen and (min-width: $break-small) {
						flex-direction: row;
						column-gap: 4rem;
					}
				}
			}
		}

		& + hr {
			position: relative;
			width: 100vw;
			left: -1.8rem;
			height: 2px;
			margin: 2rem 0 4rem;

			@media screen and (min-width: $break-small) {
				left: -2.7rem;
				margin: 5rem 0 4rem;
			}

			@media screen and (min-width: $break-large) {
				left: -3.7rem;
				margin: 7rem 0 5rem;
			}

			@media screen and (min-width: $break-xl) {
				left: -4rem;
				margin: 8rem 0 6rem;
			}
		}
	}
}

.bas-accueil {
	&.section-comment-ca-marche {
		margin-bottom: 4rem;
		width: 100vw;

		h2 {
			margin-bottom: 5rem;
			text-align: center;
			line-height: 2rem;

			> br {
				display: none;
			}
		}

		.separation {
			width: 50%;
			height: 4rem;
			margin-left: auto;
			margin-bottom: 3rem;
			border-top: 2px solid black;
			border-left: 2px solid black;

			@media screen and (min-width: $break-small) {
				display: none;
			}
		}

		.container:nth-child(2) {
			@media screen and (max-width: $break-large) {
				padding-right: 0;
			}
		}

		.grid-etapes {
			@include grid(1fr 1.1fr 1.1fr 1fr, null, 2rem);

			@media screen and (max-width: $break-xxl) {
				display: block;
			}

			.etape {
				position: relative;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				align-items: center;
				width: min(100vw, 450px);
				min-height: 20rem;

				h3 {
					min-height: min(12.5vw, 3.5rem);
					text-align: center;
					text-transform: uppercase;
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					margin-bottom: 4.5rem;
					line-height: 2rem;
					@media screen and (min-width: $break-xl) {
						font-size: 14px;
					}

					span {
						text-transform: uppercase;
						font-size: inherit;
						font-family: $roboto-medium; //$reross-quadratic;
						letter-spacing: 0.1rem;
					}
				}

				.picto {
					//height: min(15vw,4rem);
					max-width: 90px;
					width: 40px;
					height: 40px;

					@media screen and (min-width: $break-small) and (max-width: $break-large) {
						width: 40px;
						height: 40px;
					}
				}

				p {
					text-align: center;
					width: 80%;
					margin-top: 40px;
					@media screen and (min-width: $break-xl) {
						font-size: 13px;
					}
				}

				.intermediaire {
					width: 100%;
					position: absolute;
					top: 40%;
					transform: translate(50%);
					text-align: center;
					display: flex;
					justify-content: center;
					align-items: center;

					span {
						max-width: min(70vw, 300px);
						min-height: 4rem;
						padding-bottom: 0.5rem;
						border-bottom: 1px dotted black;
						font-family: $roboto-medium; //$acumin-pro;
						letter-spacing: 0.1rem;
						display: flex;
						justify-content: center;
						align-items: center;
						@media screen and (min-width: $break-xl) {
							font-size: 13px;
						}
					}

					@media screen and (min-width: $break-xxl) {
						top: 30%;
					}
				}
			}
		}

		@media screen and (max-width: $break-large) {
		}
	}
}
